MainWindow.xaml

<Window x:Class="IEEE754Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IEEE754Calculator"
        mc:Ignorable="d"
        Title="IEE754计算器v0.1 by 矢速"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="60">
                <Label HorizontalAlignment="Center">符号位</Label>
                <TextBox
                    Name="SignBitBox"
                    Text="0"
                    KeyUp="BitBoxesKeyUp"
                    MaxLength="1"
                    FontSize="18"
                    Width="30"
                    TextAlignment="Center"
                    MaxLines="1"/>
                <TextBox Name="SignValBox" IsReadOnly="True" FontSize="18" TextAlignment="Center">+</TextBox>
            </StackPanel>
            <StackPanel Width="100">
                <Label>指数位</Label>
                <TextBox
                    Name="ExponentBitBox"
                    Text="00000000"
                    KeyUp="BitBoxesKeyUp"
                    MaxLength="8"
                    FontSize="18"
                    TextAlignment="Right"
                    Margin="5,0"
                    MaxLines="1"/>
                <TextBox Name="ExponentValBox" IsReadOnly="True" FontSize="18" TextAlignment="Center">-128</TextBox>
            </StackPanel>
            <StackPanel Width="260">
                <Label>尾数位</Label>
                <TextBox
                    Name="MantissaBitBox"
                    Text="00000000000000000000000"
                    KeyUp="BitBoxesKeyUp"
                    MaxLength="23"
                    FontSize="18"
                    Margin="5,0"
                    TextAlignment="Right"
                    MaxLines="1"/>
                <TextBox Name="MantissaValBox" IsReadOnly="True" FontSize="18" TextAlignment="Center">1.0</TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>非规约浮点:</Label>
            <Label Name="IsNormalLabel">是</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label>真实值:</Label>
            <TextBox
                Name="RealValueBox"
                Text="0.0" FontSize="18"
                KeyUp="RealValueBoxKeyUp"
                TextAlignment="Right"
                Width="350"
                MaxLines="1"/>
        </StackPanel>
        <TextBox
            Name="MessagesBox"
            Text="预计未来加入基本初等函数计算\双精度等"
            IsReadOnly="True"
            FontSize="18"
            Width="400"
            MaxLines="2"/>
        <Rectangle Height="5"/>
    </StackPanel>
</Window>
