MainWindow.xaml

<Window x:Class="IEEE754Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IEEE754Calculator"
        mc:Ignorable="d"
        Title="IEE754计算器v0.3 by 矢速"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <StackPanel>
        <TabControl Name="FloatModeTabControl" SelectionChanged="FloatModeTabControl_SelectionChanged" BorderThickness="0"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="60">
                <Label HorizontalAlignment="Center">符号位</Label>
                <TextBox
                    Name="SignBitBox"
                    Text="0"
                    KeyUp="BitBoxesKeyUp"
                    MaxLength="1"
                    FontSize="18"
                    Width="30"
                    TextAlignment="Center"
                    MaxLines="1"/>
                <TextBox Name="SignValBox" IsReadOnly="True" TextAlignment="Center" BorderThickness="0"/>
            </StackPanel>
            <StackPanel>
                <Label>指数位</Label>
                <TextBox
                    Name="ExponentBitBox"
                    Text="00000000"
                    KeyUp="BitBoxesKeyUp"
                    MaxLength="8"
                    FontSize="18"
                    TextAlignment="Right"
                    Margin="5,0"
                    MaxLines="1"/>
                <TextBox Name="ExponentValBox" IsReadOnly="True" TextAlignment="Center" BorderThickness="0"/>
            </StackPanel>
            <StackPanel>
                <Label>尾数位</Label>
                <TextBox
                    Name="MantissaBitBox"
                    Text="00000000000000000000000"
                    KeyUp="BitBoxesKeyUp"
                    MaxLength="23"
                    FontSize="18"
                    Margin="5,0"
                    TextAlignment="Right"
                    MaxLines="1"/>
                <TextBox x:Name="MantissaValBox" IsReadOnly="True" TextAlignment="Center" BorderThickness="0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label>非规约浮点:</Label>
            <Label Name="IsNormalLabel">是</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Name="DecrementButton" Width="20" Content="&lt;" Click="DecrementButton_Click" />
            <Rectangle Width="5"></Rectangle>
            <Button Name="IncrementButton" Width="20" Content=">" Click="IncrementButton_Click" />
            <Rectangle Width="5"></Rectangle>
            <TextBox Name="RealValueBox" Text="0.0" KeyUp="RealValueBoxKeyUp" MaxLines="1" FontSize="18" MinWidth="300"/>
        </StackPanel>
        <TextBox Name="MsgBox" IsReadOnly="True" />
    </StackPanel>
</Window>