MainWindow.xaml

<Window x:Class="IEEE754Inspector.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:IEEE754Inspector"
		mc:Ignorable="d"
		SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize">
	<StackPanel>
		<TabControl Name="FloatModeTabControl" SelectedIndex="0" BorderThickness="0">
            <TabItem Header="单精度"/>
            <TabItem Header="双精度"/>
        </TabControl>
        <StackPanel Orientation="Horizontal">
			<StackPanel Width="60">
				<Label HorizontalAlignment="Center">符号位</Label>
				<TextBox
					Name="SignBitBox"
					Text="0"
					KeyUp="BitBoxesKeyUp"
					MaxLength="1"
					FontSize="18"
					Width="30"
					TextAlignment="Center"
					MaxLines="1"/>
				<TextBox Name="SignValBox" IsReadOnly="True" TextAlignment="Center" BorderThickness="0"/>
			</StackPanel>
			<StackPanel>
				<Label>指数位</Label>
				<TextBox
					Name="ExponentBitBox"
					Text="00000000"
					KeyUp="BitBoxesKeyUp"
					MaxLength="8"
					FontSize="18"
					TextAlignment="Right"
					Margin="5,0"
					MaxLines="1"/>
				<TextBox Name="ExponentValBox" IsReadOnly="True" TextAlignment="Center" BorderThickness="0"/>
			</StackPanel>
			<StackPanel>
				<Label>尾数位</Label>
				<TextBox
					Name="MantissaBitBox"
					Text="00000000000000000000000"
					KeyUp="BitBoxesKeyUp"
					MaxLength="23"
					FontSize="18"
					Margin="5,0"
					TextAlignment="Right"
					MaxLines="1"/>
				<TextBox x:Name="MantissaValBox" IsReadOnly="True" TextAlignment="Center" BorderThickness="0"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<Label>非规约浮点:</Label>
			<Label Name="IsNormalLabel">是</Label>
		</StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>十进制字符串:</Label>
            <Rectangle Width="5"></Rectangle>
			<TextBox Name="RealValueBox" Text="0.0" MaxLines="1" FontSize="18" MinWidth="300" KeyUp="RealValueBox_KeyUp"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
            <Button Name="IncrementButton" Content="最小增量" Click="IncrementButton_Click" />
            <Label>值:</Label>
            <Rectangle Width="5"></Rectangle>
            <TextBox Name="BitIncrementBox" IsReadOnly="True" BorderThickness="0" MaxLines="1" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
            <Button Name="DecrementButton" Content="最小负增" Click="DecrementButton_Click" />
            <Label>值:</Label>
            <Rectangle Width="5"></Rectangle>
			<TextBox Name="BitDecrementBox" IsReadOnly="True" BorderThickness="0" MaxLines="1"/>
		</StackPanel>
		<TextBox Name="MsgBox" IsReadOnly="True"/>
	</StackPanel>
</Window>
